artifact_path: file:///G:/DataScienceProjects/Deep-Learning-Projects/Deep-Learning-Customer-Churn/mlruns/847015898721444497/models/m-edddb00f02c442aea1db1509fa84e054/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.18
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-edddb00f02c442aea1db1509fa84e054
model_size_bytes: 40411
model_uuid: m-edddb00f02c442aea1db1509fa84e054
prompts: null
run_id: d62c2a6398554e439194187a3e3e277a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 21]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-30 08:09:55.143053'
